{
  "name": "microbots-web",
  "version": "0.1.0",
  "private": true,
  "description": "microbots — voice-native, agent-powered workflow engine UI",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "agent:eval": "tsx agent-evals/run.ts",
    "agent:eval:quick": "tsx agent-evals/run.ts --quick",
    "agent:eval:voice": "tsx agent-evals/voice-grammar.eval.ts",
    "agent:eval:demo": "tsx agent-evals/demo-rehearsal.eval.ts"
  },
  "dependencies": {
    "@ai-sdk/mcp": "^1.0.29",
    "@ai-sdk/openai-compatible": "^2.0.41",
    "ai": "^6.0.168",
    "clsx": "^2.1.1",
    "eventsource-parser": "^3.0.0",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "next": "^16.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-force-graph-2d": "^1.27.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.0.0-beta.6",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "tailwindcss": "^4.0.0-beta.6",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.5",
    "yaml": "^2.8.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
